#SPDX-License-Identifier: MIT-0
---
- name: Reload Apache
  service:
    name: apache2
    state: reloaded
  when: ansible_facts['os_family'] == 'Debian'

- name: Reload Apache (Rocky)
  service:
    name: httpd
    state: reloaded
  when: ansible_facts['os_family'] == 'RedHat'
